<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>Fallacy: False Dilemma</title>
<meta name="description" content="Description and examples of False Dilemma fallacy.">
<meta name="keywords" content="features fallacies false-dilemma">
<meta name="distribution" content="global">
<meta name="fullpath" content="/web/features/fallacies/false-dilemma.html">
<link rev="made" href="mailto:webmaster@nizkor.org">
</head>
<body background="http://www.nizkor.org/images/bkgnd.gif" bgcolor="#eeeeee">


<p>
<center>
<IMG alt="The Nizkor Project: Remembering the Holocaust (Shoah)" border=0 height=60 width=450 src="/images/banner.gif"> 
</center>

<font face="Arial Black"size=4>
<p align=center>Fallacy: False Dilemma
<font face="arial" size=3>
<p><hr>

<p>Also Known as: Black & White Thinking.

<h4><a name="description">Description of False Dilemma</a></h4>

<p>A False Dilemma is a fallacy in which a person uses the following
pattern of &quot;reasoning&quot;:

<ol>
<p><li>Either claim X is true or claim Y is true (when X and Y could both be false).
<li>Claim Y is false.
<li>Therefore claim X is true.
</ol>

<p>This line of &quot;reasoning&quot; is fallacious because if both claims could
be false, then it cannot be inferred that one is true because the other
is false. That this is the case is made clear by the following example:

<ol>
<p><li>Either 1+1=4 or 1+1=12.
<li>It is not the case that 1+1=4.
<li>Therefore 1+1=12.
</ol>

<p>In cases in which the two options are, in fact, the only two options,
this line of reasoning is not fallacious. For example:

<ol>
<p><li>Bill is dead or he is alive.
<li>Bill is not dead.
<li>Therefore Bill is alive.
</ol>

<h4><a name="examples">Examples of False Dilemma</a></h4>

<ol>

<p><li>Senator Jill: &quot;We'll have to cut education funding this year.&quot;
<br>Senator Bill: &quot;Why?&quot;
<br>Senator Jill: &quot;Well, either we cut the social programs or we live with a huge deficit and we can't live with the deficit.&quot;

<p><li>Bill: &quot;Jill and I both support having prayer in public schools.&quot;
<br>Jill: &quot;Hey, I never said that!&quot;
<br>Bill: &quot;You're not an atheist are you Jill?&quot;

<p><li>&quot;Look, you are going to have to make up your mind. Either you
decide that you can afford this stereo, or you decide you are going to
do without music for a while.&quot;

</ol>

<p><hr>

<p align=center>[
<a href="division.html">Previous</a>
|
<a href="index.html#index">Index</a>
|
<a href="gamblers-fallacy.html">Next</a>
]


<mind-it-ignore>
<!-- domain:  --><!-- toplevel:  --><!-- using: footer-default.html --><mind-it-ignore>
<p align="center">

<!--INFOLINKS_OFF-->	
<FONT face="arial" size=2> 
	
<A href="http://www.nizkor.org/">Home</A>&nbsp;&#183;&nbsp; 
	
<A href="http://www.nizkor.org/fast-track.shtml">Site Map</A>&nbsp;&#183;&nbsp; 
	
<A href="/whats-new.html">What's New?</A>&nbsp;&#183;&nbsp;


<A href="http://www.nizkor.org/search.shtml">Search
Nizkor</A>

</p>
<table width="90%" align="center" valign="top" border="0" cellpadding="5">
  <tr>
    
<td>

<!--INFOLINKS_OFF-->	

<p align="center"><font size="-1">&copy; The Nizkor Project, 1991-2012
<br>
<p>This site is intended for educational purposes to teach about the Holocaust and 
to combat hatred. 
Any statements or excerpts found on this site are for educational purposes only.</p><p>
As part of these educational purposes, Nizkor may 
include on this website materials, such as excerpts from the writings of racists and antisemites. Far from approving these writings, Nizkor condemns them and 
provides them so that its readers can learn the nature and extent of hate and antisemitic discourse.  Nizkor urges the readers of these pages to condemn racist 
and hate speech in all of its forms and manifestations.</p>
</font>
</td>
  </tr>
</table>

</body>
</html>

</mind-it-ignore>

</mind-it-ignore>

